--cpu Cortex-M3
"usart_one\startup_stm32f103xb.o"
"usart_one\main.o"
"usart_one\gpio.o"
"usart_one\usart.o"
"usart_one\stm32f1xx_it.o"
"usart_one\stm32f1xx_hal_msp.o"
"usart_one\stm32f1xx_hal_gpio_ex.o"
"usart_one\stm32f1xx_hal_tim.o"
"usart_one\stm32f1xx_hal_tim_ex.o"
"usart_one\stm32f1xx_hal_uart.o"
"usart_one\stm32f1xx_hal.o"
"usart_one\stm32f1xx_hal_rcc.o"
"usart_one\stm32f1xx_hal_rcc_ex.o"
"usart_one\stm32f1xx_hal_gpio.o"
"usart_one\stm32f1xx_hal_dma.o"
"usart_one\stm32f1xx_hal_cortex.o"
"usart_one\stm32f1xx_hal_pwr.o"
"usart_one\stm32f1xx_hal_flash.o"
"usart_one\stm32f1xx_hal_flash_ex.o"
"usart_one\stm32f1xx_hal_exti.o"
"usart_one\system_stm32f1xx.o"
--strict --scatter "usart_one\usart_one.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_one.map" -o usart_one\usart_one.axf